# TLS-Docker-Timer

./: README.md  adjustCertVolume.sh  evaluateMeasurements.R  extractMaxQuantileDiffCyclesToNano.R  nbactions.xml  pom.xml
specificCerts/: README.md
specificCerts/_data/: ca.pem  dh.pem  ec256cert.csr  ec256cert.pem  ec256combined.pem  ec256key.pem  keys.jks  rsa2048.p12  rsa2048cert.csr  rsa2048combined.pem  rsa2048key.pem
specificCerts/_data/ca/: index.txt  index.txt.old  serial  serial.old
specificCerts/_data/ca/newcerts/: BED2E9340FCCB93B.pem
specificCerts/_data/db/: cert8.db  cert9.db  key3.db  key4.db  pkcs11.txt
specificCerts/_data/policies/: botan-policy.txt
src/main/java/de/rub/nds/timingdockerevaluator/config/: TimingDockerEvaluatorCommandConfig.java
src/main/java/de/rub/nds/timingdockerevaluator/execution/: CsvMixer.java  ExecutionWatcher.java  Main.java  RAnalyzer.java
src/main/java/de/rub/nds/timingdockerevaluator/task/: EvaluationTask.java  RAnalyzerTask.java  TimingDockerTask.java
src/main/java/de/rub/nds/timingdockerevaluator/task/eval/: RAdditionalOutput.java  RPostAnalyzedInfo.java  RQuantileDetails.java  RScriptManager.java  ResultFileWriter.java  VectorEvaluationTask.java
src/main/java/de/rub/nds/timingdockerevaluator/task/exception/: ContainerFailedException.java  FailedToHandshakeException.java  InstanceCreationFailedException.java  NoSubtaskApplicableException.java  UndetectableOracleException.java  WorkflowTraceFailedEarlyException.java
src/main/java/de/rub/nds/timingdockerevaluator/task/subtask/: BleichenbacherSubtask.java  EvaluationSubtask.java  EvaluationSubtaskReport.java  FailedSubtaskException.java  Lucky13Subtask.java  PaddingOracleSubtask.java  RScriptManager.java  SubtaskNames.java  SubtaskReportWriter.java
src/main/java/de/rub/nds/timingdockerevaluator/util/: CsvFileGroup.java  DockerTargetManagement.java  HttpUtil.java  LibraryInstance.java  LibraryInstanceComparator.java  LibraryResult.java  RDataFileGroup.java  TestResultType.java  TimingBenchmark.java
src/main/resources/: log4j2.xml
